server.port=8787

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/angular_demo?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=angular_demo
spring.datasource.password=angular_demo

spring.jpa.hibernate.ddl-auto=create