{
  "name": "angular2-demo",
  "version": "1.0.0",
  "scripts": {
    "start": "NODE_ENV='dev' node node_modules/webpack/bin/webpack",
    "build": "NODE_ENV='production' node node_modules/webpack/bin/webpack"
  },
  "dependencies": {
    "@angular/common": "2.4.0",
    "@angular/compiler": "2.4.0",
    "@angular/core": "2.4.0",
    "@angular/forms": "2.4.0",
    "@angular/http": "2.4.0",
    "@angular/platform-browser": "2.4.0",
    "@angular/platform-browser-dynamic": "2.4.0",
    "@angular/router": "3.4.0",
    "core-js": "2.4.1",
    "rxjs": "5.0.1",
    "zone.js": "0.7.4"
  },
  "devDependencies": {
    "@types/node": "^7.0.12",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.1.2",
    "babel-core": "6.23.1",
    "babel-loader": "^6.3.0",
    "babel-preset-angular2": "^0.0.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2016": "^6.24.1",
    "css-loader": "^0.26.1",
    "css-to-string-loader": "^0.1.2",
    "es6-shim": "^0.35.3",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.28.0",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.10",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.2.2",
    "webpack": "^2.3.3"
  }
}
